MIDTRANS_SERVER_KEY=SB-Mid-server-XagYhhzNKhT5URnh6XFAQKEZ
MIDTRANS_CLIENT_KEY=SB-Mid-client-Ldpizwz89amL5FBR
EMAIL_USERNAME=guyadipawitra@gmail.com
EMAIL_PASSWORD=jduypzhvbbljneys
DB_CONN_STR=guyadb:guyaggg@tcp(127.0.0.1:3306)/pulang
PORT=8080